SECRET_KEY='5(i#twxxxxxx'
DEBUG=True
ALLOWED_HOSTS=*

# Django database connection setting
DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='postgre_sql'
DATABASE_USER='postgres'
DATABASE_PASSWORD='password'
DATABASE_HOST='db'
DATABASE_PORT=5432

# Postgresql
POSTGRES_DB='postgres_sql'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'

APP_CLIENT_CONTAINER_IMAGE=xxxxxxx.dkr.ecr.eu-west-1.amazonaws.com/xxxxxxx/client:latest
APP_SERVER_CONTAINER_IMAGE=xxxxxxx.dkr.ecr.eu-west-1.amazonaws.com/xxxxxxx/api:latest
WEB_SERVER_CONTAINER_IMAGE=xxxxxxx.dkr.ecr.eu-west-1.amazonaws.com/xxxxxxx/nginx:latest
